<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Charles L'Astorina</title>
	<link rel="shortcut icon" type="image/png" href="static/favicon.png">
	<meta property="og:title" content="Charles L'Astorina - Comunicação Visual">
	<meta property="og:description" content="Charles L'Astorina é um comunicador visual focado em design para educação e cultura.">
	<meta property="og:image" content="http://www.charleslastorina.com.br/static/socialmedia-banner.png">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Roboto+Mono:300,300i,400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" info_category="text/css" href="style.css">
</head>
<body>
<div id="side-panel">
		<a href="index.html"><h3 id="logo">charles l'astorina</h3></a>
		<div class="menu">
			<a class="menu-item" href="about.html">_Sobre Mim</a>
			<a class="menu-item" href="contato.html">_Contato</a>

			<a class="menu-item" href="index.html">_Projetos</a>

			<a class="menu-item menu-project" href="principia.html">Principia Discordia</a>
			<a class="menu-item menu-project" href="youth.html">Análises de Uma Juventude Conectada</a>
			<a class="menu-item menu-project" href="owc.html">Oswaldo Cruz: Ciência e Saúde no Projeto Nacional</a>
			<a class="menu-item menu-project" href="obl.html">Olimpíada Brasileira de Linguística</a>
			<a class="menu-item menu-project" href="rh2k.html">Rio H2k</a>
			<a class="menu-item menu-project" href="erecom.html">Erecom</a>
			<a class="menu-item menu-project" href="cobrecos.html">Cobrecos</a>
			<a class="menu-item menu-project" href="ilustra.html">Ilustrações Geométricas</a>
			<a class="menu-item menu-project" href="sindicato.html">Sindicato dos Comerciários do Rio</a>
			<a class="menu-item menu-project" href="adaga.html">Adaga Verde</a>
			<a class="social-icons" href="https://www.linkedin.com/in/charles-l-astorina-9b779468/" target="_blank">
				<img height="22px" src="static/social-icons/linkedin.png">
			</a>
			<a class="social-icons" href="https://www.instagram.com/charleszipi/" target="_blank">
				<img height="22px" src="static/social-icons/instagram.png">
			</a>
			<a class="social-icons" href="https://vimeo.com/charleszipi/" target="_blank">
				<img height="22px" src="static/social-icons/vimeo.png">
			</a>
			<p class="menu-mail">c.lastorina@gmail.com</p>
		</div>
	</div>
	<div id="main-panel">
		<h2 class="title">Contato</h2>
		<div class="contact-container">
			<p class="contact-text">Quer entrar em contato? Deixe sua mensagem abaixo ou envie um email para <span class="bold">c.lastorina@gmail.com</span></p>
			<form action="/action_page.php">
				<input type="text" id="fname" name="firstname" placeholder="Seu nome...">
				<input type="text" id="mail" name="lastname" placeholder="Seu endereço de email...">
			    <textarea id="subject" name="subject" placeholder="Escreva sua mensagem" style="height:15em"></textarea>
			    <input type="submit" value="Submit">
		  	</form>
		</div>
		<div id="footer">
			<p class="credits">site desenvolvido por Charles L'Astorina</p>
		</div>
	</div>
</body>